1514798925758	Delete element
1514798949784	Copy package
1514798968458	Delete element
1514799612504	Rename type 'Organization_HighSchool'
1514799629657	Rename package 'com.alice.core.Events'
1514799640124	Rename package 'com.alice.core.Organizations'
1514799824082	Rename type 'Organization_highSchool'
1514800319333	Copy compilation units
1514800749075	Copy compilation unit
1514802595618	Delete element
1514803607178	Move compilation unit
1514803763119	Rename type 'Occupation_Student'
1514803779019	Copy compilation unit
1514803823811	Copy compilation unit
1514803827131	Delete element
1514803844214	Rename type 'Occupation_HighSchoolStudent'
1514804488539	Copy compilation unit
1514804539990	Copy compilation unit
1514804586754	Copy compilation unit
1514804624822	Copy compilation unit
1514831456286	Copy compilation unit
1514831462004	Copy compilation unit
